apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wddo3su1g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wddo3su1g-java-quarkus-gitops